== Welcome to The Facebook On Rails App ==

To install just run the following steps:

git clone https://github.com/facebookrails/facebook_on_rails.git

bundle install

(If you have any problems with Postgres make sure you install the app from http://postgresapp.com/ and then run the following command:

gem install pg — —with-pg-config=/Applications/Postgres93.app/Contents/MacOS/bin/pg_config

)

configure your facebook credentials in config/facebook.yml

rake db:migrate

To start the server just Run rails server